<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Servicios</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Servicios</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Nuestra creatividad es tu éxito</h3>
                    <p>Crea una página web POTENTE.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Posiciona tu sitio web</h3>
                    <p>Más del 90% de los usuarios solo visitan la primera página que sale en Google" POSICIONA la tuya</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Diseño</h3>
                    <p>Un buen diseño transforma algo común en algo EXTRAORDINARIO</p>
                </p>
            </div>
        </div>
        <br>

        <div class="d-flex flex-wrap">
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h4>Desarrollo Web</h4>
                    <p>Un buen desarrollo puede definir entre el ÉXITO y el fracaso.</p>
                </div>
                <div>
                    <button class=" btn-reserva">Leer más</button>
                </div>          
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h4>Big Data</h4>
                    <p>Big data será la mayor fuerza economica, como el petróleo lo fue en el siglo XX" que estas esperando? comienza AHORA!.</p>
                </div>
                <div>
                    <button class=" btn-reserva">Leer más</button>
                </div>          
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h4>Inteligencia Artificial</h4>
                    <p>Implementar Inteligencia Artificial en tu negocio te da VENTAJA competitiva, sé parte del cambio.</p>
                </div>
                <div>
                    <button class="btn-reserva">Leer más</button>
                </div>          
            </div>
            
            
        </div>

    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Cra 49b # 107 - 69, Medellin, Colombia</p>
                    <p>+57 3108960429</p>
                    <p>jeisongapa@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>